'''
5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
или 00 коп).
B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
объект списка после сортировки остался тот же).
C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
возрастанию, написав минимум кода?
'''
import random
import copy

def transformStr(num):
    return '{0:02} руб {1:02} коп.'.format(int(num), int(num * 100 % 100))

#генерация
i = 0
price_list = []
while i < 25:
    i += 1
    price_list.append((random.random() * 100).__round__(2))

print('Сгенерирован список: {}'.format(price_list))

#A.
print('С копейками: ' + ', '.join(map(transformStr, price_list)))

#B.
print('Отсортированный список: {}'.format(sorted(price_list)))
print('Исходный список: {}'.format(price_list))

#C.
new_price = copy.deepcopy(price_list)
new_price.sort(reverse=True)
print(new_price)

#D.
print(new_price[0:5])


